# [test_bug720538] # disabled on fig - bug 897072
[testAboutPage]
# disabled on Android 2.3; bug 975187
skip-if = android_version == "10"
[testAddonManager]
# disabled on x86 only; bug 936216
skip-if = processor == "x86"
[testAddSearchEngine]
# disabled on Android 2.3; bug 979552
skip-if = android_version == "10"
[testAdobeFlash]
skip-if = processor == "x86"
[testANRReporter]
[testAwesomebar]
[testAxisLocking]
# disabled on x86 only; bug 927476
skip-if = processor == "x86"
# [testBookmark] # see bug 915350
[testBookmarksPanel]
# disabled on 2.3; bug 979615
skip-if = android_version == "10"
[testBookmarkFolders]
# disabled on Android 2.3; bug 979552
skip-if = android_version == "10"
# [testBookmarklets] # see bug 915350
# [testBookmarkKeyword] # see bug 915350
[testBrowserProvider]
# disabled on 2.3; bug 979603
skip-if = android_version == "10"
[testBrowserSearchVisibility]
[testClearPrivateData]
# disabled on x86 and 2.3; bug 948591
skip-if = android_version == "10" || processor == "x86"
[testDistribution]
[testDoorHanger]
# disabled on 2.3; bug 986172
skip-if = android_version == "10"
[testFilterOpenTab]
[testFindInPage]
# disabled on Android 2.3; bug 975155
skip-if = android_version == "10"
[testFlingCorrectness]
# disabled on x86 only; bug 927476
skip-if = processor == "x86"
[testFormHistory]
[testGetUserMedia]
# disabled on 2.3; bug 979620
skip-if = android_version == "10"
# [testHistory] # see bug 915350
[testHomeBanner]
# disabled on x86 only; bug 957185
skip-if = processor == "x86"
[testImportFromAndroid]
# disabled on x86 and 2.3; bug 900664, 979552
skip-if = android_version == "10" || processor == "x86"
[testInputUrlBar]
[testJarReader]
[testLinkContextMenu]
# disabled on 2.3; bug 918494
skip-if = android_version == "10"
# [testHomeListsProvider] # see bug 952310
[testHomeProvider]
[testLoad]
[testMailToContextMenu]
[testMasterPassword]
# disabled on 2.3; bug 979603
skip-if = android_version == "10"
[testNewTab]
# disabled on 2.3; bug 979621
skip-if = android_version == "10"
[testOverscroll]
# disabled on 2.3; bug 836818
skip-if = android_version == "10"
[testPanCorrectness]
# disabled on x86 only; bug 927476
skip-if = processor == "x86"
# [testPasswordEncrypt] # see bug 824067
[testPasswordProvider]
# [testPermissions] # see bug 757475
[testPictureLinkContextMenu]
# disabled on 2.3; bug 986164
skip-if = android_version == "10"
[testPrefsObserver]
[testPrivateBrowsing]
[testPromptGridInput]
# disabled on x86 only; bug 957185
skip-if = processor == "x86"
# [testReaderMode] # see bug 913254, 936224
[testReadingListProvider]
[testSearchSuggestions]
# disabled on x86 and 2.3; bug 907768, 979548
skip-if = android_version == "10" || processor == "x86"
[testSessionOOMSave]
# disabled on x86 and 2.3; bug 945395
skip-if = android_version == "10" || processor == "x86"
#[testSessionOOMRestore] # see bug 946957
# disabled on Android 2.3; bug 979600
#skip-if = android_version == "10"
[testSettingsMenuItems]
# disabled on Android 2.3; bug 979552
skip-if = android_version == "10"
# [testShareLink] # see bug 915897
[testSystemPages]
# disabled on x86 and 2.3; bug 907383, 979603
skip-if = android_version == "10" || processor == "x86"
# [testThumbnails] # see bug 813107
[testTitleBar]
# disabled on Android 2.3; bug 979552
skip-if = android_version == "10"
# [testVkbOverlap] # see bug 907274

# Using JavascriptTest
[testAccounts]
[testBrowserDiscovery]
[testDeviceSearchEngine]
[testJNI]
# [testMozPay] # see bug 945675
[testOrderedBroadcast]
[testSharedPreferences]
[testSimpleDiscovery]
[testUITelemetry]
# disabled on 2.2, see bug 993813
skip-if = android_version == "8"
[testVideoDiscovery]

# Used for Talos, please don't use in mochitest
#[testPan]
#[testCheck]
#[testCheck2]
#[testBrowserProviderPerf]

# Using UITest
#[testAboutHomePageNavigation] # see bug 947550, bug 979038 and bug 977952
[testAboutHomeVisibility]
# disabled on Android 2.3; bug 979597
skip-if = android_version == "10"
[testInputConnection]
# disabled on Android 2.3; bug 983440
skip-if = android_version == "10"
[testJavascriptBridge]
[testNativeCrypto]
[testSessionHistory]

# testSelectionHandler disabled on Android 2.3 by trailing skip-if, due to bug 980074
[testSelectionHandler]
skip-if = android_version == "10"
